C:\Users\bre\Desktop\打字遊戲\打字遊戲\bin\Debug\打字遊戲.exe.config
C:\Users\bre\Desktop\打字遊戲\打字遊戲\bin\Debug\打字遊戲.exe
C:\Users\bre\Desktop\打字遊戲\打字遊戲\bin\Debug\打字遊戲.pdb
C:\Users\bre\Desktop\打字遊戲\打字遊戲\obj\Debug\打字遊戲.csprojAssemblyReference.cache
C:\Users\bre\Desktop\打字遊戲\打字遊戲\obj\Debug\打字遊戲.Form1.resources
C:\Users\bre\Desktop\打字遊戲\打字遊戲\obj\Debug\打字遊戲.Properties.Resources.resources
C:\Users\bre\Desktop\打字遊戲\打字遊戲\obj\Debug\打字遊戲.csproj.GenerateResource.cache
C:\Users\bre\Desktop\打字遊戲\打字遊戲\obj\Debug\打字遊戲.csproj.CoreCompileInputs.cache
C:\Users\bre\Desktop\打字遊戲\打字遊戲\obj\Debug\打字遊戲.exe
C:\Users\bre\Desktop\打字遊戲\打字遊戲\obj\Debug\打字遊戲.pdb
G:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.csprojAssemblyReference.cache
G:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.Form1.resources
G:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.Properties.Resources.resources
G:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.csproj.GenerateResource.cache
G:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.csproj.CoreCompileInputs.cache
G:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.exe
G:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.pdb
G:\打字遊戲\打字遊戲\bin\Debug\打字遊戲.exe.config
G:\打字遊戲\打字遊戲\bin\Debug\打字遊戲.exe
G:\打字遊戲\打字遊戲\bin\Debug\打字遊戲.pdb
F:\打字遊戲\打字遊戲\bin\Debug\打字遊戲.exe.config
F:\打字遊戲\打字遊戲\bin\Debug\打字遊戲.exe
F:\打字遊戲\打字遊戲\bin\Debug\打字遊戲.pdb
F:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.csprojAssemblyReference.cache
F:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.Form1.resources
F:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.Properties.Resources.resources
F:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.csproj.GenerateResource.cache
F:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.csproj.CoreCompileInputs.cache
F:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.exe
F:\打字遊戲\打字遊戲\obj\Debug\打字遊戲.pdb
C:\Users\stella\Downloads\1B_10833213_莊博翔.zip\1B_10833213_莊博翔\1B-10833213-莊博翔\打字遊戲\打字遊戲\obj\Debug\打字遊戲.csproj.AssemblyReference.cache
C:\Users\stella\Downloads\1B_10833213_莊博翔.zip\1B_10833213_莊博翔\1B-10833213-莊博翔\打字遊戲\打字遊戲\obj\Debug\打字遊戲.exe
C:\Users\stella\Downloads\1B_10833213_莊博翔.zip\1B_10833213_莊博翔\1B-10833213-莊博翔\打字遊戲\打字遊戲\obj\Debug\打字遊戲.pdb
C:\Users\stella\Downloads\1B_10833213_莊博翔.zip\1B_10833213_莊博翔\1B-10833213-莊博翔\打字遊戲\打字遊戲\bin\Debug\打字遊戲.exe.config
C:\Users\stella\Downloads\1B_10833213_莊博翔.zip\1B_10833213_莊博翔\1B-10833213-莊博翔\打字遊戲\打字遊戲\bin\Debug\打字遊戲.exe
C:\Users\stella\Downloads\1B_10833213_莊博翔.zip\1B_10833213_莊博翔\1B-10833213-莊博翔\打字遊戲\打字遊戲\bin\Debug\打字遊戲.pdb
C:\Users\stella\Downloads\1B_10833213_莊博翔.zip\1B_10833213_莊博翔\1B-10833213-莊博翔\打字遊戲\打字遊戲\obj\Debug\打字遊戲.Form1.resources
C:\Users\stella\Downloads\1B_10833213_莊博翔.zip\1B_10833213_莊博翔\1B-10833213-莊博翔\打字遊戲\打字遊戲\obj\Debug\打字遊戲.Properties.Resources.resources
C:\Users\stella\Downloads\1B_10833213_莊博翔.zip\1B_10833213_莊博翔\1B-10833213-莊博翔\打字遊戲\打字遊戲\obj\Debug\打字遊戲.csproj.GenerateResource.cache
C:\Users\stella\Downloads\1B_10833213_莊博翔.zip\1B_10833213_莊博翔\1B-10833213-莊博翔\打字遊戲\打字遊戲\obj\Debug\打字遊戲.csproj.CoreCompileInputs.cache
